<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
//fontfamily=M //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>100</x>
      <y>110</y>
      <w>80</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Mitarbeiter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>240</x>
      <y>60</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Anzeige
eingeben</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>290</x>
      <y>150</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Inserent anlegen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>290</x>
      <y>250</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Inserent suchen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>90</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>180</y>
      <w>150</w>
      <h>110</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;130.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>150</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>180</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>170</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>440</x>
      <y>180</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Neuer Inserent?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>280</x>
      <y>390</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Rechnung erstellen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>200</y>
      <w>160</w>
      <h>240</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;140.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>210</x>
      <y>30</y>
      <w>380</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>Anzeigenverwatlung
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>90</y>
      <w>300</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>Anzeige
--
_-grundpreis: Double_
_-preisfaktor: Double_
_-mehrwertsteuer: Double_
-inserent: Inserent
-titel: String
-rubrik: String
-beschreibung: String
--
+Anzeige(t: String, r: String, b: String, i : Inserent) : Anzeige
+toString() : String
+setTitel(t : String)
+setRubrik(r : String
+setBeschreibung(b : String)
+berechnePreis(): double

_+getGrundpreis(): double_
_+getPreisfaktor():double_
_+getMehrwertsteuer(): double_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>500</y>
      <w>200</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>_willi:Inserent_
--
name = Willi Kuhn 
telefonnummer = 06447 / 8776 
kontonummer = 443328
bankleitzahl =  40080700
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>700</y>
      <w>320</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>_kasten:Anzeige_
--
title = Auarium 60l
rubrik = Tiermarkt
beschreibung = incl. Abdeckung mit Beleuchtung
, Innenpumpe, 35€ VB
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>680</y>
      <w>270</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>_tisch:Anzeige_
--
title = Gut erhaltener Gartentisch
rubrik = Garten
beschreibung = weiß, Plastik, sehr stabil,
120 cm im Durchmesser, 20 €


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>500</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>_helga:Inserent_
--
name = Helga Hasselbusch
telefonnummer = 0641 / 123456 
kontonummer = 77888,
bankleitzahl =  50090005
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>530</y>
      <w>180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>_anzug:Anzeige_
--
title = Kinder Neoprenanzug
rubrik = Sport
beschreibung = Größe 148, kaum getragen, 19€
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>600</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>550</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;120.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>600</y>
      <w>90</w>
      <h>120</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;70.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1030</x>
      <y>90</y>
      <w>330</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Inserent
--
-name: String
-telefonummer: String
-kontonummer: String
-bankleitzahl: String
--
+Inserent(n : String, t : String, k : String, b : String)
+toString() : String
+setTeleNr(t : String)
+setKontoNr(k : String)
+setBlz(b : String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>440</x>
      <y>80</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Anzeige ändern</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>290</x>
      <y>310</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Anzeige Prüfen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>180</y>
      <w>160</w>
      <h>180</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;140.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>100</y>
      <w>310</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>150</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
